APP_NAME=DevProxTest
APP_ENV=local
APP_KEY=base64:2QTPf2o1CWUzb0dibVWep6byA01lR57UhsElm84tbsM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=devprox_exam_ryan
DB_USERNAME=root
DB_PASSWORD=
